# jquery-timing

./: .gitignore  README.md  build.xml  composer.json  index.html  jquery-timing.js  jquery-timing.min.js  test.html
_tests/: test.join-named-queue.js  test.join.js  test.repeat.js  test.underscore.js  test.var.js  test.wait.js
tests/: test.animate.js  test.bind.js  test.deferred.js  test.delegate.js  test.dollar.js  test.dom-events.js  test.each.js  test.join-named-queue.js  test.join.js  test.live.js  test.on.js  test.one.js  test.promise.js  test.repeat.js  test.snapshot.js  test.then.js  test.underscore.js  test.var-callback.js  test.var.js  test.wait.js
