<project default="build">

	<property name="js-compressor" value="yuicompressor-2.4.7.jar" />
	
	<property name="script-plain" value="jquery-timing.js" />
	<property name="script-minimized" value="jquery-timing.min.js" />
	
	<target name="build" depends="minimize,shrinkMore,compress">
	</target>
	
	<target name="minimize">
		<length file="${script-plain}" property="bytes-before-minimize" />

		<java jar="${js-compressor}" fork="true">
			<arg value="${script-plain}"/>
			<arg value="-o"/><arg value="${script-minimized}"/>
			<arg value="--charset"/><arg value="utf-8"/>
			<arg value="-v"/>
		</java>

		<length file="${script-minimized}" property="bytes-after-minimize" />
		<echo>Minimizing ${bytes-before-minimize} =&gt; ${bytes-after-minimize} Bytes</echo>
	</target>
		
	<target name="shrinkMore" depends="minimize">
		<length file="${script-minimized}" property="bytes-before-shrink" />
		
		<replace file="${script-minimized}" token="_callback" value="a"/>
		<replace file="${script-minimized}" token="_context" value="b"/>
		<replace file="${script-minimized}" token="_count" value="c"/>
		<replace file="${script-minimized}" token="_interval" value="d"/>
		<replace file="${script-minimized}" token="_methodArguments" value="e"/>
		<replace file="${script-minimized}" token="_methodName" value="f"/>
		<replace file="${script-minimized}" token="_next" value="g"/>
		<replace file="${script-minimized}" token="_trigger" value="h"/>
		<replace file="${script-minimized}" token="_triggeredContext" value="i"/>
 		<replace file="${script-minimized}" token="_type" value="j"/>
		<replace file="${script-minimized}" token="_unrepeatAction" value="k"/>
		<replace file="${script-minimized}" token="_waitingForTrigger" value="l"/>
		<replace file="${script-minimized}" token="_timingAction" value="m"/>

		<length file="${script-minimized}" property="bytes-after-shrink" />
		<echo>Shrinking ${bytes-before-shrink} =&gt; ${bytes-after-shrink} Bytes</echo>
	</target>
		
	<target name="compress" depends="minimize">
		<length file="${script-minimized}" property="bytes-before-compress" />

		<gzip src="${script-plain}" destfile="${script-plain}.gz"/>
		<gzip src="${script-minimized}" destfile="${script-minimized}.gz"/>

		<length file="${script-minimized}.gz" property="bytes-after-compress" />
		<echo>Compressing ${bytes-before-compress} =&gt; ${bytes-after-compress} Bytes</echo>
	</target>
	
</project>